<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/10/2020"
            android:id="@+id/txtFechaParto"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:id="@+id/txtLechonesVivosMachos"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:paddingTop="5dp"
            android:id="@+id/txtLechonesVivosHembras"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:paddingTop="5dp"
            android:id="@+id/txtLechonesMuertosMachos"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:paddingTop="5dp"
            android:id="@+id/txtLechonesMuertosHembras"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.00"
            android:paddingTop="5dp"
            android:id="@+id/txtPromedioPeso"
            />

        <Button
            android:id="@+id/btnModificarPartoPorcino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Modificar" />

    </LinearLayout>
</LinearLayout>